{
    "name": "oneb-ai-invoice",
    "version": "1.1.0",
    "description": "Invoices, acts, delivery notes, contracts and statements, sales analytics.",
    "author": {
        "name": "OneB"
    },
    "homepage": "https://mcp.oneb.ai/",
    "repository": "https://github.com/oneb-ai/oneb-ai-plugins",
    "license": "Apache-2.0",
    "keywords": [
        "oneb",
        "mcp",
        "invoice"
    ]
}
