{
    "name": "oneb-ai-contract-template",
    "version": "1.1.0",
    "description": "Create and edit contract and statement templates.",
    "author": {
        "name": "OneB"
    },
    "homepage": "https://mcp.oneb.ai/",
    "repository": "https://github.com/oneb-ai/oneb-ai-plugins",
    "license": "Apache-2.0",
    "keywords": [
        "oneb",
        "mcp",
        "contract-template"
    ]
}
